# Denhac API endpoint configuration
<VirtualHost *>
    ServerName prodAPI.denhac.local

    WSGIDaemonProcess apifunctions user=apiuser group=apiuser threads=5
    WSGIScriptAlias / /var/www/denhacpkg/apifunctions.wsgi

    <Directory /var/www/server>
        WSGIProcessGroup denhacapi
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>